# Supabase AUTH & DB
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_S3_ACCESS_KEY_ID=YOUR_SUPABASE_S3_ACCESS_KEY_ID
SUPABASE_S3_SECRET_ACCESS_KEY=YOUR_SUPABASE_S3_SECRET_ACCESS_KEY
NEXT_PUBLIC_SITE_URL=https://www.cvsnap.app
# Payment Gateway (Replace with your preferred payment provider)
# Dodo Payments
# Dashboard -> Developers: copy API key and Webhook secret
# Using the exact variable names from the official boilerplate
# Webhook URL for Dodo: 
DODO_API_KEY_TEST=
DODO_PAYMENTS_WEBHOOK_KEY=
NEXT_PUBLIC_BASE_URL=https://www.cvsnap.app
# Sendgrid
SENDGRID_API_KEY=YOUR_SENDGRID_API_KEY
NOREPLY_EMAIL=youremail@app.com
# Environment
ENVIRONMENT=DEVELOPMENT
# FLUX API Key
ASTRIA_API_KEY=

# This can be any random string, it is used to secure the webhook endpoint.
APP_WEBHOOK_SECRET=u28Hs0p
